<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="x-liberation m box-size abs m l-y z-tr">
    <div class="red box-size abs l-z z-tr x">X</div>
    <div class="blue box-size abs l-z-o z-tr x">X</div>
</div>
</body>
</html>